# Description:
# - This script is used to install the required source code for running massprospecting master nodes.
# 

# Dedicated code folder for MassProspecting code.
#
RUN mkdir -p /home/blackstack/code1

# Cloning and updating code of my.saas in the ~/code/master folder.
#
RUN if [ ! -d $code_folder ]; then
    git clone https://$git_username:$git_password@github.com/$git_repository $code_folder
fi

RUN git -C $code_folder fetch --all

RUN git -C $code_folder reset --hard origin/$git_branch

# Cloning and updating code of mass.commons extension.
#
RUN if [ ! -d $code_folder/extensions/mass.commons ]; then
    git clone https://$git_username:$git_password@github.com/massprospecting/mass.commons $code_folder/extensions/mass.commons
fi

RUN git -C $code_folder/extensions/mass.commons fetch --all

RUN git -C $code_folder/extensions/mass.commons reset --hard origin/$git_branch

# Cloning and updating code of mass.account extension.
#
RUN if [ ! -d $code_folder/extensions/mass.account ]; then
    git clone https://$git_username:$git_password@github.com/massprospecting/mass.account $code_folder/extensions/mass.account
fi

RUN git -C $code_folder/extensions/mass.account fetch --all

RUN git -C $code_folder/extensions/mass.account reset --hard origin/$git_branch

# Bundler
# Glitch: https://github.com/MassProspecting/deployment/issues/38
#
RUN source /etc/profile.d/rvm.sh && cd $code_folder && bundler update

# Install SSL Certificate
# Reference: https://github.com/leandrosardi/my.saas/discussions/40
#
RUN service nginx stop
RUN sudo certbot certonly -d $domain --noninteractive --standalone --agree-tos --register-unsafely-without-email
RUN mkdir -p /home/blackstack/ssl
RUN rm -f /home/blackstack/ssl/dev.crt
RUN rm -f /home/blackstack/ssl/dev.key 
RUN chown -R blackstack:blackstack /etc/letsencrypt/live/$domain
RUN cp /etc/letsencrypt/live/$domain/fullchain.pem /home/blackstack/ssl/
RUN cp /etc/letsencrypt/live/$domain/privkey.pem /home/blackstack/ssl/
RUN mv /home/blackstack/ssl/fullchain.pem /home/blackstack/ssl/dev.crt
RUN mv /home/blackstack/ssl/privkey.pem /home/blackstack/ssl/dev.key

# Nginx configuration file
#
# 1. Delete existing file /etc/nginx/nginx.conf
# 2. Download nginx.conf from https://raw.githubusercontent.com/leandrosardi/my.saas/main/nginx.conf into folder /etc/nginx/
# 3. Start Nginx again. 
#
RUN rm -f /etc/nginx/nginx.conf
RUN curl -sSL https://raw.githubusercontent.com/leandrosardi/my.saas/main/nginx.conf -o /etc/nginx/nginx.conf
RUN service nginx start

# Configuration file
# 
# 1. Delete existing file $code_folder/conf.rb
# 2. Clone the repository https://github.com/massprospecting/secret into the folder /home/blackstack/code1/secret  (requires $git_username and $git_password).
# 3. Copy the file /home/blackstack/code1/secret/config-master.rb into folder $code_folder/conf.rb
# 

RUN rm -f $code_folder/conf.rb
RUN git clone https://$git_username:$git_password@github.com/massprospecting/secret /home/blackstack/code1/secret
RUN cp /home/blackstack/code1/secret/config-master.rb $code_folder/conf.rb

# Optional: Set permissions for config.rb
RUN chown blackstack:blackstack $code_folder/conf.rb
RUN chmod 644 $code_folder/conf.rb
