# Description:
# - This script is used to install the required source code for running massprospecting master nodes.
# 

# Dedicated code folder for MassProspecting code.
#
RUN mkdir -p /home/blackstack/code1

# Cloning and updating code of my.saas in the ~/code/master folder.
#
RUN if [ ! -d $code_folder ]; then
    git clone https://$git_username:$git_password@github.com/$git_repository $code_folder
fi

RUN git -C $code_folder fetch --all

RUN git -C $code_folder reset --hard origin/$git_branch

# Cloning and updating code of mass.commons extension.
#
RUN if [ ! -d $code_folder/extensions/mass.commons ]; then
    git clone https://$git_username:$git_password@github.com/massprospecting/mass.commons $code_folder/extensions/mass.commons
fi

RUN git -C $code_folder/extensions/mass.commons fetch --all

RUN git -C $code_folder/extensions/mass.commons reset --hard origin/$git_branch

# Cloning and updating code of mass.account extension.
#
RUN if [ ! -d $code_folder/extensions/mass.account ]; then
    git clone https://$git_username:$git_password@github.com/massprospecting/mass.account $code_folder/extensions/mass.account
fi

RUN git -C $code_folder/extensions/mass.account fetch --all

RUN git -C $code_folder/extensions/mass.account reset --hard origin/$git_branch

# Bundler
# Glitch: https://github.com/MassProspecting/deployment/issues/38
#
RUN source /etc/profile.d/rvm.sh && cd $code_folder && bundler update
