# Description:
# - Install cloudflared on Ubuntu using the official binary release.
# - Register this machine as a Cloudflare Tunnel connector using token auth.
# - Keep tunnel routes managed in Cloudflare dashboard (Published application routes).
#
# Required node/custom params (or CLI --param=value):
# - cloudflared_tunnel_token

RUN set -e

RUN if [ -z "$$cloudflared_tunnel_token" ]; then \
		echo "Missing required param: cloudflared_tunnel_token"; \
		exit 1; \
	fi

# Resolve token from parameter value or from environment variable name.
RUN RAW_TOKEN="$$cloudflared_tunnel_token"; \
		RESOLVED_TOKEN="$RAW_TOKEN"; \
		if echo "$RAW_TOKEN" | grep -Eq '^[A-Z_][A-Z0-9_]*$'; then \
			ENV_TOKEN=$(printenv "$RAW_TOKEN" || true); \
			if [ -n "$ENV_TOKEN" ]; then \
				RESOLVED_TOKEN="$ENV_TOKEN"; \
			fi; \
		fi; \
		if [ -z "$RESOLVED_TOKEN" ]; then \
			echo "cloudflared_tunnel_token resolved to empty value."; \
			exit 1; \
		fi; \
		if echo "$RESOLVED_TOKEN" | grep -Eq '^[0-9a-fA-F-]{36}$'; then \
			echo "cloudflared_tunnel_token looks like a Tunnel ID (UUID), not a token."; \
			echo "Use the token from Cloudflare Zero Trust > Networks > Tunnels > <your-tunnel> > Connectors > Run the tunnel > token."; \
			exit 1; \
		fi; \
		if ! echo "$RESOLVED_TOKEN" | grep -Eq '^eyJ[A-Za-z0-9_-]{80,}$'; then \
			echo "cloudflared_tunnel_token format looks unexpected."; \
			echo "Expected a connector token similar to: eyJ..."; \
			exit 1; \
		fi; \
		sudo mkdir -p /etc/cloudflared; \
		echo "$RESOLVED_TOKEN" | sudo tee /etc/cloudflared/tunnel-token >/dev/null; \
		sudo chmod 600 /etc/cloudflared/tunnel-token

# Install cloudflared from official releases to avoid apt repository issues.
RUN if ! command -v /usr/local/bin/cloudflared >/dev/null 2>&1 && ! command -v /usr/bin/cloudflared >/dev/null 2>&1; then \
		ARCH=$(dpkg --print-architecture 2>/dev/null || uname -m); \
		if [ "$ARCH" = "amd64" ] || [ "$ARCH" = "x86_64" ]; then \
			CF_URL="https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64"; \
		elif [ "$ARCH" = "arm64" ] || [ "$ARCH" = "aarch64" ]; then \
			CF_URL="https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-arm64"; \
		else \
			echo "Unsupported architecture: $ARCH"; \
			exit 1; \
		fi; \
		if command -v curl >/dev/null 2>&1; then \
			curl -fsSL "$CF_URL" -o /tmp/cloudflared; \
		elif command -v wget >/dev/null 2>&1; then \
			wget -qO /tmp/cloudflared "$CF_URL"; \
		else \
			echo "Neither curl nor wget is available to download cloudflared"; \
			exit 1; \
		fi; \
		sudo install -m 0755 /tmp/cloudflared /usr/local/bin/cloudflared; \
	fi

# Resolve cloudflared executable path.
RUN CF_BIN=$(command -v cloudflared || true); \
		if [ -z "$CF_BIN" ] && [ -x /usr/local/bin/cloudflared ]; then CF_BIN=/usr/local/bin/cloudflared; fi; \
		if [ -z "$CF_BIN" ] && [ -x /usr/bin/cloudflared ]; then CF_BIN=/usr/bin/cloudflared; fi; \
		if [ -z "$CF_BIN" ]; then \
			echo "cloudflared binary not found after installation"; \
			exit 1; \
		fi; \
		sudo mkdir -p /etc/cloudflared; \
		echo "$CF_BIN" | sudo tee /etc/cloudflared/.cloudflared-bin >/dev/null

# Reinstall service with current token (same flow shown in Cloudflare dashboard).
RUN CF_BIN=$(sudo cat /etc/cloudflared/.cloudflared-bin); \
		sudo "$CF_BIN" service uninstall >/dev/null 2>&1 || true; \
		sudo systemctl stop cloudflared >/dev/null 2>&1 || true; \
		sudo systemctl disable cloudflared >/dev/null 2>&1 || true; \
		sudo rm -f /etc/systemd/system/cloudflared.service; \
		sudo rm -f /etc/systemd/system/cloudflared-update.service; \
		sudo systemctl daemon-reload; \
		TOKEN=$(sudo cat /etc/cloudflared/tunnel-token); \
		sudo "$CF_BIN" service install "$TOKEN" >/tmp/cloudflared-service-install.log 2>&1 || true; \
		if [ ! -f /etc/systemd/system/cloudflared.service ]; then \
			echo "cloudflared service install did not create systemd unit. Applying fallback unit."; \
			sudo printf "[Unit]\nDescription=Cloudflare Tunnel\nAfter=network-online.target\nWants=network-online.target\n\n[Service]\nType=simple\nUser=root\nRestart=always\nRestartSec=5s\nExecStart=/bin/bash -lc '%s tunnel run --token \"\$(cat /etc/cloudflared/tunnel-token)\"'\n\n[Install]\nWantedBy=multi-user.target\n" "$CF_BIN" | sudo tee /etc/systemd/system/cloudflared.service >/dev/null; \
		fi

RUN sudo systemctl daemon-reload
RUN sudo systemctl enable cloudflared
RUN sudo systemctl restart cloudflared

# Runtime validation in deployment logs.
RUN sleep 5
RUN sudo systemctl --no-pager --full status cloudflared | head -n 40
RUN if ! sudo systemctl is-active --quiet cloudflared; then \
		echo "cloudflared service is not active after restart."; \
		sudo systemctl --no-pager --full status cloudflared || true; \
		sudo journalctl -u cloudflared -n 120 --no-pager || true; \
		exit 1; \
	fi
RUN sudo journalctl -u cloudflared -n 80 --no-pager
RUN sudo ss -ltn '( sport = :22 )' || true
RUN CF_BIN=$(sudo cat /etc/cloudflared/.cloudflared-bin); "$CF_BIN" --version
