# Download service files
RUN cd /tmp && wget -q https://raw.githubusercontent.com/leandrosardi/blackops/refs/heads/main/service/mass_slave_import.service
RUN cd /tmp && wget -q https://raw.githubusercontent.com/leandrosardi/blackops/refs/heads/main/service/mass_slave_import.sh

RUN cd /tmp && wget -q https://raw.githubusercontent.com/leandrosardi/blackops/refs/heads/main/service/mass_slave_ingest.service
RUN cd /tmp && wget -q https://raw.githubusercontent.com/leandrosardi/blackops/refs/heads/main/service/mass_slave_ingest.sh

RUN cd /tmp && wget -q https://raw.githubusercontent.com/leandrosardi/blackops/refs/heads/main/service/mass_slave_plan.service
RUN cd /tmp && wget -q https://raw.githubusercontent.com/leandrosardi/blackops/refs/heads/main/service/mass_slave_plan.sh

RUN cd /tmp && wget -q https://raw.githubusercontent.com/leandrosardi/blackops/refs/heads/main/service/mass_slave_rule.service
RUN cd /tmp && wget -q https://raw.githubusercontent.com/leandrosardi/blackops/refs/heads/main/service/mass_slave_rule.sh

RUN cd /tmp && wget -q https://raw.githubusercontent.com/leandrosardi/blackops/refs/heads/main/service/mass_slave_timeline.service
RUN cd /tmp && wget -q https://raw.githubusercontent.com/leandrosardi/blackops/refs/heads/main/service/mass_slave_timeline.sh

# Service configuration file.
RUN cp "/tmp/mass_slave_import.service" "/etc/systemd/system/mass_slave_import.service"
RUN sed -i "s/!!ssh_username/$$ssh_username/g" "/etc/systemd/system/mass_slave_import.service"
RUN sed -i "s/!!code_folder/$$code_folder/g" "/etc/systemd/system/mass_slave_import.service"

RUN cp "/tmp/mass_slave_ingest.service" "/etc/systemd/system/mass_slave_ingest.service"
RUN sed -i "s/!!ssh_username/$$ssh_username/g" "/etc/systemd/system/mass_slave_ingest.service"
RUN sed -i "s/!!code_folder/$$code_folder/g" "/etc/systemd/system/mass_slave_ingest.service"

RUN cp "/tmp/mass_slave_plan.service" "/etc/systemd/system/mass_slave_plan.service"
RUN sed -i "s/!!ssh_username/$$ssh_username/g" "/etc/systemd/system/mass_slave_plan.service"
RUN sed -i "s/!!code_folder/$$code_folder/g" "/etc/systemd/system/mass_slave_plan.service"

RUN cp "/tmp/mass_slave_rule.service" "/etc/systemd/system/mass_slave_rule.service"
RUN sed -i "s/!!ssh_username/$$ssh_username/g" "/etc/systemd/system/mass_slave_rule.service"
RUN sed -i "s/!!code_folder/$$code_folder/g" "/etc/systemd/system/mass_slave_rule.service"

RUN cp "/tmp/mass_slave_timeline.service" "/etc/systemd/system/mass_slave_timeline.service"
RUN sed -i "s/!!ssh_username/$$ssh_username/g" "/etc/systemd/system/mass_slave_timeline.service"
RUN sed -i "s/!!code_folder/$$code_folder/g" "/etc/systemd/system/mass_slave_timeline.service"

# Service starting wrapper
RUN cp "/tmp/mass_slave_import.sh" "/home/$$ssh_username/mass_slave_import.sh"
RUN sed -i "s/!!ssh_username/$$ssh_username/g" "/home/$$ssh_username/mass_slave_import.sh"
RUN sed -i "s/!!code_folder/$$code_folder/g" "/home/$$ssh_username/mass_slave_import.sh"

RUN cp "/tmp/mass_slave_ingest.sh" "/home/$$ssh_username/mass_slave_ingest.sh"
RUN sed -i "s/!!ssh_username/$$ssh_username/g" "/home/$$ssh_username/mass_slave_ingest.sh"
RUN sed -i "s/!!code_folder/$$code_folder/g" "/home/$$ssh_username/mass_slave_ingest.sh"

RUN cp "/tmp/mass_slave_plan.sh" "/home/$$ssh_username/mass_slave_plan.sh"
RUN sed -i "s/!!ssh_username/$$ssh_username/g" "/home/$$ssh_username/mass_slave_plan.sh"
RUN sed -i "s/!!code_folder/$$code_folder/g" "/home/$$ssh_username/mass_slave_plan.sh"

RUN cp "/tmp/mass_slave_rule.sh" "/home/$$ssh_username/mass_slave_rule.sh"
RUN sed -i "s/!!ssh_username/$$ssh_username/g" "/home/$$ssh_username/mass_slave_rule.sh"
RUN sed -i "s/!!code_folder/$$code_folder/g" "/home/$$ssh_username/mass_slave_rule.sh"

RUN cp "/tmp/mass_slave_timeline.sh" "/home/$$ssh_username/mass_slave_timeline.sh"
RUN sed -i "s/!!ssh_username/$$ssh_username/g" "/home/$$ssh_username/mass_slave_timeline.sh"
RUN sed -i "s/!!code_folder/$$code_folder/g" "/home/$$ssh_username/mass_slave_timeline.sh"

# Grant the $$ssh_username user to run 
RUN sudo chown -R $$ssh_username:$$ssh_username /home/$$ssh_username/mass_slave_import.sh
RUN sudo chmod +x /home/$$ssh_username/mass_slave_import.sh

RUN sudo chown -R $$ssh_username:$$ssh_username /home/$$ssh_username/mass_slave_ingest.sh
RUN sudo chmod +x /home/$$ssh_username/mass_slave_ingest.sh

RUN sudo chown -R $$ssh_username:$$ssh_username /home/$$ssh_username/mass_slave_plan.sh
RUN sudo chmod +x /home/$$ssh_username/mass_slave_plan.sh

RUN sudo chown -R $$ssh_username:$$ssh_username /home/$$ssh_username/mass_slave_rule.sh
RUN sudo chmod +x /home/$$ssh_username/mass_slave_rule.sh

RUN sudo chown -R $$ssh_username:$$ssh_username /home/$$ssh_username/mass_slave_timeline.sh
RUN sudo chmod +x /home/$$ssh_username/mass_slave_timeline.sh

# Reload daemons
RUN sudo systemctl daemon-reload