# Description:
# - This script is used to start the Sinatra webserver.
# 

# kill existing processes
RUN ps ax | grep "ruby" | grep -v postgres | grep -v grep | cut -b1-7 | xargs -t kill -9
RUN ps ax | grep "adspower" | grep -v postgres | grep -v grep | cut -b1-7 | xargs -t kill -9

# start sinatra webserver in background
RUN export RUBYLIB=/home/blackstack/code1/master && \
    cd /home/blackstack/code1/master && \
    source /etc/profile.d/rvm.sh && \
    ruby /home/blackstack/code1/master/app.rb port=3000 config=/home/blackstack/code1/master/config.rb >>/home/$$ssh_username/start.output 2>&1
