# Description:
# - This script is used to start the Sinatra webserver.
# 

RUN ps ax | grep "ruby" | grep -v postgres | grep -v grep | cut -b1-7 | xargs -t kill -9
RUN ps ax | grep "puma" | grep -v postgres | grep -v grep | cut -b1-7 | xargs -t kill -9

# start sinatra webserver
RUN export RUBYLIB=/home/blackstack/code1/master && \
    cd /home/blackstack/code1/master && \
    source /etc/profile.d/rvm.sh && \
    ruby /home/blackstack/code1/master/launch.rb port=3000 config=/home/blackstack/code1/master/config.rb

# start i2p/ipn
#RUN export RUBYLIB=/home/blackstack/code1/master && \
#    cd /home/blackstack/code1/master && \
#    source /etc/profile.d/rvm.sh && \
#    ruby /home/blackstack/code1/master/launch.rb \
#        /home/blackstack/code1/master/extensions/i2p/ipn.rb

# start i2p/ipn
#RUN export RUBYLIB=/home/blackstack/code1/master && \
#    cd /home/blackstack/code1/master && \
#    source /etc/profile.d/rvm.sh && \
#    ruby /home/blackstack/code1/master/extensions/i2p/p/ipn.rb

