# Description:
# - This script is used to install the required source code for running massprospecting slave nodes.
# 

# Dedicated code folder for MassProspecting code.
#
RUN mkdir -p /home/$$ssh_username/code1

# Cloning and updating code of my.saas in the ~/code/slave folder.
#
RUN if [ ! -d /home/$$ssh_username/code1/$$slave_code_folder ]; then
    git clone https://$$git_username:$$git_password@github.com/$$slave_git_repository /home/$$ssh_username/code1/$$slave_code_folder
fi

RUN git -C /home/$$ssh_username/code1/$$slave_code_folder fetch --all

RUN git -C /home/$$ssh_username/code1/$$slave_code_folder reset --hard origin/$$slave_git_branch

# Configuration file
# 
# 1. Delete existing file /home/$$ssh_username/code1/$$slave_code_folder/conf.rb
# 2. Clone the repository https://github.com/massprospecting/secret into the folder /home/$$ssh_username/code1/secret  (requires $$git_username and $$git_password).
# 3. Copy the file /home/$$ssh_username/code1/secret/config-slave.rb into folder /home/$$ssh_username/code1/$$slave_code_folder/config.rb
# 
RUN rm -f /home/$$ssh_username/code1/$$slave_code_folder/conf.rb
RUN git clone https://$$git_username:$$git_password@github.com/massprospecting/secret /home/$$ssh_username/code1/secret
RUN cp /home/$$ssh_username/code1/secret/config-slave.rb /home/$$ssh_username/code1/$$slave_code_folder/config.rb

# Cloning and updating code of mass.commons extension.
#
RUN if [ ! -d /home/$$ssh_username/code1/$$slave_code_folder/extensions/mass.commons ]; then
    git clone https://$$git_username:$$git_password@github.com/massprospecting/mass.commons /home/$$ssh_username/code1/$$slave_code_folder/extensions/mass.commons
fi

RUN git -C /home/$$ssh_username/code1/$$slave_code_folder/extensions/mass.commons fetch --all

RUN git -C /home/$$ssh_username/code1/$$slave_code_folder/extensions/mass.commons reset --hard origin/$$slave_git_branch

# Cloning and updating code of mass.subaccount extension.
#
RUN if [ ! -d /home/$$ssh_username/code1/$$slave_code_folder/extensions/mass.subaccount ]; then
    git clone https://$$git_username:$$git_password@github.com/massprospecting/mass.subaccount /home/$$ssh_username/code1/$$slave_code_folder/extensions/mass.subaccount
fi

RUN git -C /home/$$ssh_username/code1/$$slave_code_folder/extensions/mass.subaccount fetch --all

RUN git -C /home/$$ssh_username/code1/$$slave_code_folder/extensions/mass.subaccount reset --hard origin/$$slave_git_branch

# Bundler
# Glitch: https://github.com/MassProspecting/deployment/issues/38
#
RUN source /etc/profile.d/rvm.sh && cd /home/$$ssh_username/code1/$$slave_code_folder && bundler update

