# Description:
# - This script is used to start the Sinatra webserver and master processes.
# 

# restart postgres in order to refresh performance
# reference: https://github.com/MassProspecting/docs/issues/468
# 
RUN sudo systemctl start postgresql

RUN sudo systemctl start mass_master_app.service
RUN sudo systemctl start mass_master_allocate.service
RUN sudo systemctl start mass_master_orders.service
RUN sudo systemctl start mass_master_thumbnails.service
RUN sudo systemctl start mass_master_youtube_shorts.service
RUN sudo systemctl start mysaas_notifier.service
RUN sudo systemctl start mysaas_drainer.service
#RUN sudo systemctl start monitoring_merge.service
