# Description:
# - This script is used to stop the Sinatra webserver and slave processes.
# 

RUN sudo systemctl stop mass_slave_app.service
RUN sudo systemctl stop mass_slave_export.service
RUN sudo systemctl stop mass_slave_import.service
RUN sudo systemctl stop mass_slave_ingest.service
RUN sudo systemctl stop mass_slave_plan.service
RUN sudo systemctl stop mass_slave_rule.service
RUN sudo systemctl stop mass_slave_timeline.service
RUN sudo systemctl stop mass_slave_bulk.service
RUN sudo systemctl stop mass_slave_cancel.service
RUN sudo systemctl stop mysaas_notifier.service
RUN sudo systemctl stop mysaas_drainer.service
#RUN sudo systemctl stop monitoring_merge.service

# restart postgres in order to refresh performance
# reference: https://github.com/MassProspecting/docs/issues/468
# 
RUN sudo systemctl stop postgresql
