# Description:
# - This script is used to stop the Sinatra webserver and master processes.
# 

RUN sudo systemctl stop mass_master_app.service
RUN sudo systemctl stop mass_master_allocate_with_db_access.service
RUN sudo systemctl stop mass_master_allocate_with_api_access.service
RUN sudo systemctl stop mass_master_thumbnails.service
RUN sudo systemctl stop mass_master_youtube_shorts.service
RUN sudo systemctl stop mysaas_notifier.service
RUN sudo systemctl stop mysaas_drainer.service
#RUN sudo systemctl stop monitoring_merge.service

# restart postgres in order to refresh performance
# reference: https://github.com/MassProspecting/docs/issues/468
# 
RUN sudo systemctl stop postgresql
