# Description:
# - This script is used to start the Sinatra webserver and slave processes.
# 

# restart postgres in order to refresh performance
# reference: https://github.com/MassProspecting/docs/issues/468
# 
RUN sudo systemctl start postgresql

RUN sudo systemctl start mass_slave_app.service
RUN sudo systemctl start mass_slave_export.service
RUN sudo systemctl start mass_slave_import.service
RUN sudo systemctl start mass_slave_ingest.service
RUN sudo systemctl start mass_slave_plan.service
RUN sudo systemctl start mass_slave_rule.service
RUN sudo systemctl start mass_slave_timeline.service
RUN sudo systemctl start mass_slave_bulk.service
RUN sudo systemctl start mass_slave_cancel.service
RUN sudo systemctl start mysaas_notifier.service
