# Download service files
RUN cd /tmp && wget -q https://raw.githubusercontent.com/leandrosardi/blackops/refs/heads/main/service/monitoring_merge.service
RUN cd /tmp && wget -q https://raw.githubusercontent.com/leandrosardi/blackops/refs/heads/main/service/monitoring_merge.sh

# Service configuration file.
RUN cp -f "/tmp/monitoring_merge.service" "/etc/systemd/system/monitoring_merge.service"
RUN sed -i "s/!!ssh_username/$$ssh_username/g" "/etc/systemd/system/monitoring_merge.service"
RUN sed -i "s/!!code_folder/$$code_folder/g" "/etc/systemd/system/monitoring_merge.service"

# Service starting wrapper
RUN cp -f "/tmp/monitoring_merge.sh" "/home/$$ssh_username/monitoring_merge.sh"
RUN sed -i "s/!!ssh_username/$$ssh_username/g" "/home/$$ssh_username/monitoring_merge.sh"
RUN sed -i "s/!!code_folder/$$code_folder/g" "/home/$$ssh_username/monitoring_merge.sh"

# Grant the $$ssh_username user to run 
RUN sudo chown -R $$ssh_username:$$ssh_username /home/$$ssh_username/monitoring_merge.sh
RUN sudo chmod +x /home/$$ssh_username/monitoring_merge.sh

# Reload daemons
RUN sudo systemctl daemon-reload