# Description:
# - Deploy (or redeploy) the MyS3 application by syncing the repository and reinstalling gems.

# Ensure repository exists
RUN if [ ! -d /home/$$ssh_username/code1/$$code_folder ]; then \
    git clone https://$$git_username:$$git_password@github.com/$$git_repository /home/$$ssh_username/code1/$$code_folder; \
fi

RUN git config --global --add safe.directory /home/$$ssh_username/code1/$$code_folder || true
RUN sudo -u $$ssh_username git config --global --add safe.directory /home/$$ssh_username/code1/$$code_folder || true

# Sync repository with origin
RUN cd /home/$$ssh_username/code1/$$code_folder && git fetch --all
RUN cd /home/$$ssh_username/code1/$$code_folder && git reset --hard origin/$$git_branch
RUN cd /home/$$ssh_username/code1/$$code_folder && git switch $$git_branch
RUN cd /home/$$ssh_username/code1/$$code_folder && git pull origin $$git_branch

# Install/update gems
RUN if [ ! -f /home/$$ssh_username/code1/$$code_folder/Gemfile.lock ]; then \
    sudo -u $$ssh_username bash -lc "source /etc/profile.d/rvm.sh && cd /home/$$ssh_username/code1/$$code_folder && bundle lock"; \
fi
RUN sudo -u $$ssh_username bash -lc 'source /etc/profile.d/rvm.sh && cd /home/$$ssh_username/code1/$$code_folder && bundle config set --local deployment true'
RUN sudo -u $$ssh_username bash -lc 'source /etc/profile.d/rvm.sh && cd /home/$$ssh_username/code1/$$code_folder && bundle config set --local clean true'
RUN sudo -u $$ssh_username bash -lc 'source /etc/profile.d/rvm.sh && cd /home/$$ssh_username/code1/$$code_folder && bundle install --jobs 4 --retry 3'

# If exists, remove baseline configuration file, and create it again by making a copy of `config.example.yml`.
RUN if [ -f /home/$$ssh_username/code1/$$code_folder/config.yml ]; then \
    rm -f /home/$$ssh_username/code1/$$code_folder/config.yml; \
fi

# Render config.yml using the BlackOps-provided values
RUN cp /home/$$ssh_username/code1/$$code_folder/config.example.yml /home/$$ssh_username/code1/$$code_folder/config.yml
RUN sed -i "s|!!mys3_api_key|$$mys3_api_key|g" /home/$$ssh_username/code1/$$code_folder/config.yml
RUN sed -i "s|!!mys3_public_base_url|$$mys3_public_base_url|g" /home/$$ssh_username/code1/$$code_folder/config.yml
RUN sed -i "s|!!mys3_storage_root|$$mys3_storage_root|g" /home/$$ssh_username/code1/$$code_folder/config.yml
RUN sed -i "s|!!mys3_max_upload_size_mb|$$mys3_max_upload_size_mb|g" /home/$$ssh_username/code1/$$code_folder/config.yml
RUN sed -i "s|!!mys3_follow_symlinks|$$mys3_follow_symlinks|g" /home/$$ssh_username/code1/$$code_folder/config.yml
RUN sed -i "s|!!mys3_bind_host|$$mys3_bind_host|g" /home/$$ssh_username/code1/$$code_folder/config.yml
RUN sed -i "s|!!mys3_port|$$mys3_port|g" /home/$$ssh_username/code1/$$code_folder/config.yml
RUN sed -i "s|!!mys3_puma_threads_min|$$mys3_puma_threads_min|g" /home/$$ssh_username/code1/$$code_folder/config.yml
RUN sed -i "s|!!mys3_puma_threads_max|$$mys3_puma_threads_max|g" /home/$$ssh_username/code1/$$code_folder/config.yml
RUN sed -i "s|!!mys3_log_level|$$mys3_log_level|g" /home/$$ssh_username/code1/$$code_folder/config.yml
RUN sed -i "s|!!mys3_log_file|$$mys3_log_file|g" /home/$$ssh_username/code1/$$code_folder/config.yml
RUN sed -i "s|!!mys3_timezone|$$mys3_timezone|g" /home/$$ssh_username/code1/$$code_folder/config.yml

# Restart the service so the new code takes effect
RUN echo "$$ssh_password" | sudo -S systemctl daemon-reload
RUN echo "$$ssh_password" | sudo -S systemctl restart mys3_app.service
