# Transactional emails
# 
# smtp_url
RUN sed -i "s/!!smtp_url/$$smtp_url/g" "/home/$$ssh_username/code1/$$code_folder/config.rb"
# smtp_port
RUN sed -i "s/!!smtp_port/$$smtp_port/g" "/home/$$ssh_username/code1/$$code_folder/config.rb"
# smtp_user
RUN sed -i "s/!!smtp_user/$$smtp_user/g" "/home/$$ssh_username/code1/$$code_folder/config.rb"
# smtp_password
RUN sed -i "s/!!smtp_password/$$smtp_password/g" "/home/$$ssh_username/code1/$$code_folder/config.rb"
# sender_email
RUN sed -i "s/!!sender_email/$$sender_email/g" "/home/$$ssh_username/code1/$$code_folder/config.rb"
# from_email
RUN sed -i "s/!!from_email/$$from_email/g" "/home/$$ssh_username/code1/$$code_folder/config.rb"
# from_name
RUN sed -i "s/!!from_name/$$from_name/g" "/home/$$ssh_username/code1/$$code_folder/config.rb"

# logo_url
RUN sed -i "s/!!logo_url/$$logo_url/g" "/home/$$ssh_username/code1/$$code_folder/config.rb"
# signature_picture_url
RUN sed -i "s/!!signature_picture_url/$$signature_picture_url/g" "/home/$$ssh_username/code1/$$code_folder/config.rb"
# signature_name
RUN sed -i "s/!!signature_name/$$signature_name/g" "/home/$$ssh_username/code1/$$code_folder/config.rb"
# signature_position
RUN sed -i "s/!!signature_position/$$signature_position/g" "/home/$$ssh_username/code1/$$code_folder/config.rb"
