# Description:
# - This script is used to install the required packages for the BlackStack project on Ubuntu 22-04.
# - Source this op as root.
# 

# TODO: Implementing directives like the ones below
# This directive validates you are connecting the node as root.
#!root

# TODO: Implementing requires
# This requires execute another op at this point.
#require mysaas.install.ubuntu_22_04.base.op

# required by AdsPower 6.12.6
sudo apt-get update -y
sudo apt-get install libgbm1 -y

# required by AdsPower 6.12.6
sudo apt update -y
sudo apt install libasound2 -y

# Install AdsPower
RUN cd /tmp
RUN wget -q https://version.adspower.net/software/linux-x64-global/AdsPower-Global-6.12.6-x64.deb
RUN DEBIAN_FRONTEND=noninteractive LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 apt-get install -y ./AdsPower-Global-6.12.6-x64.deb
RUN rm -f AdsPower-Global-6.12.6-x64.deb

# Install ChromeDriver
#
# Always get different versions of ChromeDriver from here:
# https://github.com/dreamshao/chromedriver
#
RUN cd /tmp
RUN wget -q https://github.com/dreamshao/chromedriver/raw/refs/heads/main/131.0.6778.69%20chromedriver-linux64.zip
RUN unzip -q '131.0.6778.69 chromedriver-linux64.zip'
RUN mv chromedriver-linux64/chromedriver /usr/bin/
RUN chmod +x /usr/bin/chromedriver
RUN rm -rf *chromedriver-linux64*
