# Download service files
RUN cd /tmp
RUN wget -q https://raw.githubusercontent.com/leandrosardi/my.saas/refs/heads/main/service/mysaas_app.service
RUN wget -q https://raw.githubusercontent.com/leandrosardi/my.saas/refs/heads/main/service/start_mysaas_app.sh

# Service configuration file.
RUN cp "/tmp/mysaas_app.service" "/home/$$ssh_username/mysaas_app.service"
RUN sed -i "s/!!ssh_username/$$ssh_username/g" "/home/$$ssh_username/mysaas_app.service"
RUN sed -i "s/!!code_folder/$$code_folder/g" "/home/$$ssh_username/mysaas_app.service"

# Service starting wrapper
RUN cp "/tmp/start_mysaas_app.sh" "/home/$$ssh_username/start_mysaas_app.sh"
RUN sed -i "s/!!ssh_username/$$ssh_username/g" "/home/$$ssh_username/start_mysaas_app.sh"
RUN sed -i "s/!!code_folder/$$code_folder/g" "/home/$$ssh_username/start_mysaas_app.sh"
