# Description:
# - This script is used to install the required packages for the BlackStack project on Ubuntu 20-04.
# - Source this op as root.
# 

# TODO: Implementing directives like the ones below
# This directive validates you are connecting the node as root.
#!root
# 

# TODO: Implementing requires
# This requires execute another op at this point.
#require mysaas.ubuntu_20_04.base.op
# 

# Backup old .postgresql folder if it exists
RUN if [ -d ~/.postgresql ]; then
    mv ~/.postgresql ~/.postgresql.$(date +%s)
fi
RUN mkdir -p ~/.postgresql

# Ensure the locale is correctly set
RUN locale-gen en_US.UTF-8
RUN update-locale LANG=en_US.UTF-8 LANGUAGE=en_US: LC_ALL=en_US.UTF-8 \
    LC_TIME=en_US.UTF-8 LC_MONETARY=en_US.UTF-8 LC_ADDRESS=en_US.UTF-8 \
    LC_TELEPHONE=en_US.UTF-8 LC_NAME=en_US.UTF-8 LC_MEASUREMENT=en_US.UTF-8 \
    LC_IDENTIFICATION=en_US.UTF-8 LC_NUMERIC=en_US.UTF-8 LC_PAPER=en_US.UTF-8

# Install PostgreSQL and development libraries
RUN apt-get install -y libpq-dev postgresql postgresql-contrib

# Start PostgreSQL service
RUN systemctl start postgresql

# Configure PostgreSQL to listen on all addresses
RUN sed -i "s/#listen_addresses = 'localhost'/listen_addresses = '*'/g" /etc/postgresql/12/main/postgresql.conf

# Create PostgreSQL user 'blackstack' with superuser privileges
RUN sudo -u postgres createuser -s blackstack

# Set password for PostgreSQL user 'blackstack'
RUN cd /tmp && sudo -u postgres psql -c "ALTER USER blackstack WITH PASSWORD '$$postgres_password';"

# Allow connections with no SSL certificates from any location
RUN sudo grep -Fxq "host    all             all             0.0.0.0/0               md5" /etc/postgresql/12/main/pg_hba.conf || echo "host    all             all             0.0.0.0/0               md5" | sudo tee -a /etc/postgresql/12/main/pg_hba.conf
RUN sudo sed -i 's/^\s*ssl\s*=\s*on/ssl = off/' /etc/postgresql/12/main/postgresql.conf

# Restart PostgreSQL service
RUN systemctl restart postgresql

# Create new database 'blackstack' owned by user 'blackstack'
RUN sudo -u postgres createdb -O blackstack blackstack

