# Description:
# - This script is used to install the required packages for the BlackStack project on Ubuntu 20-04.
# - Source this op as root.
# 

# TODO: Implementing directives like the ones below
# This directive validates you are connecting the node as root.
#!root
# 

# Install required packages
RUN apt-get install -y jq net-tools gnupg2 nginx sshpass bc unzip curl certbot git xvfb

# Grant 'blackstack' user passwordless sudo access for managing Nginx and nginx.conf
# Grant 'blackstack' user passwordless sudo access for managing Nginx and nginx.conf
#RUN echo "blackstack ALL=(ALL) NOPASSWD: /bin/systemctl start nginx, /bin/systemctl stop nginx, /bin/systemctl restart nginx, /bin/rm /etc/nginx/nginx.conf, /bin/cp /home/blackstack/code1/master/nginx.conf /etc/nginx/nginx.conf" | tee /etc/sudoers.d/blackstack-nginx && \
#    chmod 0440 /etc/sudoers.d/blackstack-nginx && \
#    visudo -cf /etc/sudoers.d/blackstack-nginx

# Set Correct Permissions for the Sudoers File:
#RUN chown root:root /etc/nginx/nginx.conf
#RUN chmod 644 /etc/nginx/nginx.conf

# Install SSL Certificate
# Reference: https://github.com/leandrosardi/my.saas/discussions/40
#
RUN service nginx stop
RUN certbot certonly -d $$domain --noninteractive --standalone --agree-tos --register-unsafely-without-email
RUN mkdir -p /home/blackstack/ssl
RUN rm -f /home/blackstack/ssl/dev.crt
RUN rm -f /home/blackstack/ssl/dev.key 
RUN chown -R blackstack:blackstack /etc/letsencrypt/live/$$domain
RUN cp /etc/letsencrypt/live/$$domain/fullchain.pem /home/blackstack/ssl/
RUN cp /etc/letsencrypt/live/$$domain/privkey.pem /home/blackstack/ssl/
RUN mv /home/blackstack/ssl/fullchain.pem /home/blackstack/ssl/dev.crt
RUN mv /home/blackstack/ssl/privkey.pem /home/blackstack/ssl/dev.key

# Nginx configuration file
#
# 1. Delete existing file /etc/nginx/nginx.conf
# 2. Download nginx.conf from https://raw.githubusercontent.com/leandrosardi/my.saas/main/nginx.conf into folder /etc/nginx/
# 3. Start Nginx again. 
#
RUN rm -f /etc/nginx/nginx.conf
RUN curl -sSL https://raw.githubusercontent.com/leandrosardi/my.saas/main/nginx.conf -o /etc/nginx/nginx.conf
RUN service nginx start
