# Download service files
RUN cd /tmp && wget -q https://raw.githubusercontent.com/leandrosardi/blackops/refs/heads/main/service/mysaas_app.service
RUN cd /tmp && wget -q https://raw.githubusercontent.com/leandrosardi/blackops/refs/heads/main/service/mysaas_app.sh

# Service configuration file.
RUN cp -f "/tmp/mysaas_app.service" "/etc/systemd/system/mysaas_app.service"
RUN sed -i "s/!!ssh_username/$$ssh_username/g" "/etc/systemd/system/mysaas_app.service"
RUN sed -i "s/!!code_folder/$$code_folder/g" "/etc/systemd/system/mysaas_app.service"

# Service starting wrapper
RUN cp -f "/tmp/mysaas_app.sh" "/home/$$ssh_username/mysaas_app.sh"
RUN sed -i "s/!!ssh_username/$$ssh_username/g" "/home/$$ssh_username/mysaas_app.sh"
RUN sed -i "s/!!code_folder/$$code_folder/g" "/home/$$ssh_username/mysaas_app.sh"

# Grant the $$ssh_username user to run 
RUN sudo chown -R $$ssh_username:$$ssh_username /home/$$ssh_username/mysaas_app.sh
RUN sudo chmod +x /home/$$ssh_username/mysaas_app.sh

# Reload daemons
RUN sudo systemctl daemon-reload