# Description:
# - This script is used to install the required source code for running massprospecting master nodes.
#

# Dedicated code folder for MassProspecting code.
#
RUN mkdir -p /home/$$ssh_username/code1

# Cloning and updating code of my.saas in the ~/code/master folder.
#
RUN if [ ! -d /home/$$ssh_username/code1/$$code_folder ]; then
    git clone https://github.com/$$git_repository /home/$$ssh_username/code1/$$code_folder
fi

RUN cd /home/$$ssh_username/code1/$$code_folder && git fetch --all
RUN cd /home/$$ssh_username/code1/$$code_folder && git reset --hard origin/$$git_branch
RUN cd /home/$$ssh_username/code1/$$code_folder && git switch $$git_branch
RUN cd /home/$$ssh_username/code1/$$code_folder && git origin $$git_branch

# Bundler
# Glitch: https://github.com/MassProspecting/deployment/issues/38
#
RUN source /etc/profile.d/rvm.sh && cd /home/$$ssh_username/code1/$$code_folder && bundler update

# Changed to use bundle install with the lockfile to avoid upgrading/adding gems
# Glitch: https://github.com/MassProspecting/docs/issues/755
#
RUN source /etc/profile.d/rvm.sh && cd /home/$$ssh_username/code1/monitoring-client && bundle install --deployment --clean --jobs 4 --retry 3 --without development test

# Copy MySaaSFile to config.rb
RUN cp "/home/$$ssh_username/code1/$$code_folder/MySaaSFile" "/home/$$ssh_username/code1/$$code_folder/config.rb"

# Replace !!ip with $$ip
RUN sed -i "s/!!ip/$$ip/g" "/home/$$ssh_username/code1/$$code_folder/config.rb"

# Replace !!postgres_port with $$postgres_port
RUN sed -i "s/!!postgres_port/$$postgres_port/g" "/home/$$ssh_username/code1/$$code_folder/config.rb"

# Replace !!postgres_database with $$postgres_database
RUN sed -i "s/!!postgres_database/$$postgres_database/g" "/home/$$ssh_username/code1/$$code_folder/config.rb"

# Replace !!postgres_username with $$postgres_username
RUN sed -i "s/!!postgres_username/$$postgres_username/g" "/home/$$ssh_username/code1/$$code_folder/config.rb"

# Replace !!postgres_password with $$postgres_password
RUN sed -i "s/!!postgres_password/$$postgres_password/g" "/home/$$ssh_username/code1/$$code_folder/config.rb"

# Replace !!su_api_key with $$su_api_key
RUN sed -i "s/!!su_api_key/$$su_api_key/g" "/home/$$ssh_username/code1/$$code_folder/config.rb"

# Replace !!domain with $$domain
RUN sed -i "s/!!domain/$$domain/g" "/home/$$ssh_username/code1/$$code_folder/config.rb"

# Ruby’s tmpdir library is refusing to pick any temporary directory because it sees that both /tmp and 
# the current directory `.` are world-writable and not fully secured with the “sticky bit.”. 
#
# By default, Ruby checks whether the system’s temp path is in a directory path that is world-writable 
# without a sticky bit—if so, it bails out with:
# - could not find a temporary directory (ArgumentError)
# - `.` is world-writable: /home/$$ssh_username/code1/sdk/p
# means your current working directory is 0777 (or similar). This also triggers Ruby’s security check.
#
# This command will apply 755 permissions (owner read/write/execute, group and others read/execute) to 
# every item—both directories and files—inside that path, including subdirectories and their contents.
#
# ```
# chmod -R 755 /home/$$ssh_username/code1
# ```
#
# Also, this command avoid the `.git` folders because `blackops` doesn't has permission on them.
#
#
#
# References: 
# - https://github.com/MassProspecting/docs/issues/458
# - https://github.com/MassProspecting/docs/issues/460
#
RUN find /home/$$ssh_username/code1 -name .git -prune -o -exec chmod 755 {} +
