# Description:
# - This script is used to install the required packages for the BlackStack project on Ubuntu 22-04.
# - Source this op as root.
# 

# TODO: Implementing directives like the ones below
# This directive validates you are connecting the node as root.
#!root
# 

# TODO: Implementing requires
# This requires execute another op at this point.
#require mysaas.install.ubuntu_22_04.base.op

# Backup old .postgresql folder if it exists
RUN if [ -d ~/.postgresql ]; then
    mv ~/.postgresql ~/.postgresql.$(date +%s)
fi
RUN mkdir -p ~/.postgresql

# Ensure the locale is correctly set
RUN locale-gen en_US.UTF-8
RUN update-locale LANG=en_US.UTF-8 LANGUAGE=en_US: LC_ALL=en_US.UTF-8 \
    LC_TIME=en_US.UTF-8 LC_MONETARY=en_US.UTF-8 LC_ADDRESS=en_US.UTF-8 \
    LC_TELEPHONE=en_US.UTF-8 LC_NAME=en_US.UTF-8 LC_MEASUREMENT=en_US.UTF-8 \
    LC_IDENTIFICATION=en_US.UTF-8 LC_NUMERIC=en_US.UTF-8 LC_PAPER=en_US.UTF-8

# Install PostgreSQL and development libraries
RUN apt-get install -y libpq-dev postgresql postgresql-contrib

# Install psql for running migrations.
RUN apt-get install -y postgresql-client

# Ensure cluster autostart behavior and start the real cluster unit.
RUN echo auto > /etc/postgresql/14/main/start.conf
RUN systemctl daemon-reload
RUN systemctl enable postgresql postgresql@14-main || true
RUN systemctl start postgresql@14-main || pg_ctlcluster 14 main start

# Configure PostgreSQL to listen on all addresses
RUN sed -i "s/#listen_addresses = 'localhost'/listen_addresses = '*'/g" /etc/postgresql/14/main/postgresql.conf

# Create PostgreSQL user '$$postgres_username' with superuser privileges
RUN sudo -u postgres createuser -s $$postgres_username

# Set password for PostgreSQL user '$$postgres_username'
RUN cd /tmp && sudo -u postgres psql -v ON_ERROR_STOP=1 -c "ALTER ROLE $$postgres_username LOGIN SUPERUSER PASSWORD '$$postgres_password';"

# Allow connections with no SSL certificates from any location
RUN sudo grep -Fxq "local   all             all                                     trust" /etc/postgresql/14/main/pg_hba.conf || sudo sed -i '1ilocal   all             all                                     trust' /etc/postgresql/14/main/pg_hba.conf
RUN sudo grep -Fxq "host    all             all             127.0.0.1/32            trust" /etc/postgresql/14/main/pg_hba.conf || sudo sed -i '1ihost    all             all             127.0.0.1/32            trust' /etc/postgresql/14/main/pg_hba.conf
RUN sudo grep -Fxq "host    all             all             ::1/128                 trust" /etc/postgresql/14/main/pg_hba.conf || sudo sed -i '1ihost    all             all             ::1/128                 trust' /etc/postgresql/14/main/pg_hba.conf
RUN sudo grep -Fxq "host    all             all             0.0.0.0/0               md5" /etc/postgresql/14/main/pg_hba.conf || echo "host    all             all             0.0.0.0/0               md5" | sudo tee -a /etc/postgresql/14/main/pg_hba.conf
RUN sudo sed -i 's/^\s*ssl\s*=\s*on/ssl = off/' /etc/postgresql/14/main/postgresql.conf

# Restart PostgreSQL cluster explicitly.
RUN systemctl restart postgresql@14-main || pg_ctlcluster 14 main restart

# Normalize runtime and log permissions required by postgres.
RUN mkdir -p /run/postgresql /var/log/postgresql
RUN chown postgres:postgres /run/postgresql && chmod 2775 /run/postgresql
RUN chown root:postgres /var/log/postgresql && chmod 2775 /var/log/postgresql
RUN find /var/log/postgresql -maxdepth 1 -type f -name '*.log' -exec chown postgres:adm {} \; -exec chmod 640 {} \;
RUN systemctl restart postgresql@14-main || pg_ctlcluster 14 main restart

# Verify cluster is online and local socket is available for psql migrations.
# Use column matching instead of a brittle regex because pg_lsclusters spacing can vary.
RUN pg_lsclusters --no-header | awk '$1=="14" && $2=="main" && $4=="online" { ok=1 } END { exit(ok?0:1) }' || (systemctl status postgresql@14-main --no-pager || true; pg_lsclusters || true; exit 1)
RUN PG_CLUSTER_PORT=$(pg_lsclusters --no-header | awk '$1=="14" && $2=="main" { print $3; exit }') && [ -n "$PG_CLUSTER_PORT" ] && test -S "/var/run/postgresql/.s.PGSQL.$PG_CLUSTER_PORT" || (systemctl status postgresql@14-main --no-pager || true; pg_lsclusters || true; exit 1)

# Check if a database '$$postgres_database' exists.
# If it doesn't, create new database '$$postgres_database' owned by user 
# '$$postgres_username'.
#
# Note: Prevent PostgreSQL tries to access the current working directory 
# (/root), because the postgres user doesn’t have permission to do so. 
# 
# This warning is benign and doesn’t prevent the command from working. 
# However, to avoid it, you can change to a directory accessible to the 
# postgres user before running the command.
#
RUN cd /tmp && sudo -u postgres psql -tc "SELECT 1 FROM pg_database WHERE datname = '$$postgres_database'" | grep -q 1 || sudo -u postgres createdb -O $$postgres_username $$postgres_database
#              sudo -u postgres createdb -O $$postgres_username $$postgres_database

# Allow the `$$ssh_username` user to restart postgres from Ruby code.
RUN echo '$$ssh_username ALL=(root) NOPASSWD: /bin/systemctl restart postgresql' | sudo tee /etc/sudoers.d/postgresql-restart > /dev/null

# Install ACL utilities before attempting to set ACLs.
RUN apt-get install -y acl

# Let $$ssh_username read PostgreSQL logs when ACLs are supported.
RUN if [ -d /var/log/postgresql ] && command -v setfacl >/dev/null 2>&1; then \
    setfacl -m u:$$ssh_username:x /var/log/postgresql && \
    setfacl -m u:$$ssh_username:rx /var/log/postgresql && \
    setfacl -m d:u:$$ssh_username:rx /var/log/postgresql || \
    echo "Warning: could not set ACLs on /var/log/postgresql (filesystem may not support ACL)."; \
else \
    echo "Warning: skipping ACL setup for /var/log/postgresql (directory or setfacl unavailable)."; \
fi
